class Calculadora {
    int ultimoResultado;

    public int setResultado(int valor) {
        ultimoResultado = valor;
        return ultimoResultado;
    }

    public int somar(int a, int b) {
        int res;
        res = a + b;
        return res;
    }
}

class App { 
    public static void main(String[] args) {
        {
            Calculadora calc;
            int x;
            calc = new Calculadora();
            x = calc.somar(10, 20);
            x = calc.setResultado(x);
            System.out.println(x);
        }
    }
}