class Motor {
    public int acelerar() {
        return 3000;
    }
}

class EA111 extends Motor {
    public int trocarValvulaAntiChama() {
        return 1;
    }
}

class Mecanico {
    public int consertar() {
        Motor m;
        int servico;
        m = new EA111();
        servico = m.trocarValvulaAntiChama(); // ERRO ESPERADO: A classe Motor (superclasse) nao possui este metodo
        return servico;
    }
}

class App {
    public static void main(String[] args) {
        System.out.println(new Mecanico().consertar());
    }
}